<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<style>body{background-color:white;}</style>


</head>
<body>
<div id="uzowknbadm" style="padding-left:0px;padding-right:0px;padding-top:10px;padding-bottom:10px;overflow-x:auto;overflow-y:auto;width:auto;height:auto;">
  <style>#uzowknbadm table {
  font-family: monospace-slab-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

#uzowknbadm thead, #uzowknbadm tbody, #uzowknbadm tfoot, #uzowknbadm tr, #uzowknbadm td, #uzowknbadm th {
  border-style: none;
}

#uzowknbadm p {
  margin: 0;
  padding: 0;
}

#uzowknbadm .gt_table {
  display: table;
  border-collapse: collapse;
  line-height: normal;
  margin-left: auto;
  margin-right: auto;
  color: #333333;
  font-size: 16px;
  font-weight: normal;
  font-style: normal;
  background-color: #FFFFFF;
  width: auto;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #A8A8A8;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #A8A8A8;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
}

#uzowknbadm .gt_caption {
  padding-top: 4px;
  padding-bottom: 4px;
}

#uzowknbadm .gt_title {
  color: #333333;
  font-size: 20px;
  font-weight: bold;
  padding-top: 10px;
  padding-bottom: 10px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-color: #FFFFFF;
  border-bottom-width: 0;
}

#uzowknbadm .gt_subtitle {
  color: #333333;
  font-size: 14px;
  font-weight: initial;
  padding-top: 9px;
  padding-bottom: 11px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-color: #FFFFFF;
  border-top-width: 0;
}

#uzowknbadm .gt_heading {
  background-color: #FFFFFF;
  text-align: center;
  border-bottom-color: #FFFFFF;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#uzowknbadm .gt_bottom_border {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#uzowknbadm .gt_col_headings {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#uzowknbadm .gt_col_heading {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: bold;
  text-transform: inherit;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 6px;
  padding-left: 5px;
  padding-right: 5px;
  overflow-x: hidden;
}

#uzowknbadm .gt_column_spanner_outer {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: bold;
  text-transform: inherit;
  padding-top: 0;
  padding-bottom: 0;
  padding-left: 4px;
  padding-right: 4px;
}

#uzowknbadm .gt_column_spanner_outer:first-child {
  padding-left: 0;
}

#uzowknbadm .gt_column_spanner_outer:last-child {
  padding-right: 0;
}

#uzowknbadm .gt_column_spanner {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 5px;
  overflow-x: hidden;
  display: inline-block;
  width: 100%;
}

#uzowknbadm .gt_spanner_row {
  border-bottom-style: hidden;
}

#uzowknbadm .gt_group_heading {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: bold;
  text-transform: inherit;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
  text-align: left;
}

#uzowknbadm .gt_empty_group_heading {
  padding: 0.5px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: bold;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: middle;
}

#uzowknbadm .gt_from_md > :first-child {
  margin-top: 0;
}

#uzowknbadm .gt_from_md > :last-child {
  margin-bottom: 0;
}

#uzowknbadm .gt_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  margin: 10px;
  border-top-style: solid;
  border-top-width: 1px;
  border-top-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
  overflow-x: hidden;
}

#uzowknbadm .gt_stub {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-right-style: solid;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  padding-left: 5px;
  padding-right: 5px;
}

#uzowknbadm .gt_stub_row_group {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-right-style: solid;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  padding-left: 5px;
  padding-right: 5px;
  vertical-align: top;
}

#uzowknbadm .gt_row_group_first td {
  border-top-width: 2px;
}

#uzowknbadm .gt_row_group_first th {
  border-top-width: 2px;
}

#uzowknbadm .gt_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#uzowknbadm .gt_first_summary_row {
  border-top-style: solid;
  border-top-color: #D3D3D3;
}

#uzowknbadm .gt_first_summary_row.thick {
  border-top-width: 2px;
}

#uzowknbadm .gt_last_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#uzowknbadm .gt_grand_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#uzowknbadm .gt_first_grand_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-style: double;
  border-top-width: 6px;
  border-top-color: #D3D3D3;
}

#uzowknbadm .gt_last_grand_summary_row_top {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-style: double;
  border-bottom-width: 6px;
  border-bottom-color: #D3D3D3;
}

#uzowknbadm .gt_striped {
  background-color: rgba(128, 128, 128, 0.05);
}

#uzowknbadm .gt_table_body {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#uzowknbadm .gt_footnotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#uzowknbadm .gt_footnote {
  margin: 0px;
  font-size: 90%;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
}

#uzowknbadm .gt_sourcenotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#uzowknbadm .gt_sourcenote {
  font-size: 90%;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
}

#uzowknbadm .gt_left {
  text-align: left;
}

#uzowknbadm .gt_center {
  text-align: center;
}

#uzowknbadm .gt_right {
  text-align: right;
  font-variant-numeric: tabular-nums;
}

#uzowknbadm .gt_font_normal {
  font-weight: normal;
}

#uzowknbadm .gt_font_bold {
  font-weight: bold;
}

#uzowknbadm .gt_font_italic {
  font-style: italic;
}

#uzowknbadm .gt_super {
  font-size: 65%;
}

#uzowknbadm .gt_footnote_marks {
  font-size: 75%;
  vertical-align: 0.4em;
  position: initial;
}

#uzowknbadm .gt_asterisk {
  font-size: 100%;
  vertical-align: 0;
}

#uzowknbadm .gt_indent_1 {
  text-indent: 5px;
}

#uzowknbadm .gt_indent_2 {
  text-indent: 10px;
}

#uzowknbadm .gt_indent_3 {
  text-indent: 15px;
}

#uzowknbadm .gt_indent_4 {
  text-indent: 20px;
}

#uzowknbadm .gt_indent_5 {
  text-indent: 25px;
}

.gt_heading {
  border-top-style: hidden !important;
}

.gt_sourcenote {
  border-bottom-style: hidden !important;
}

.gt_table {
  width: max-content !important;
}

.gt_subtitle, .gt_footnotes, .gt_sourcenote {
  text-align: left !important;
  font-weight: bold !important;
  color: gray !important;
}
</style>
  <table class="gt_table" data-quarto-disable-processing="false" data-quarto-bootstrap="false">
  <thead>
    <tr class="gt_heading">
      <td colspan="14" class="gt_heading gt_title gt_font_normal" style>Table x.x<br>Shift Table of Lab Hematology<br>(Full Safety Analysis Set)</td>
    </tr>
    <tr class="gt_heading">
      <td colspan="14" class="gt_heading gt_subtitle gt_font_normal gt_bottom_border" style>Parameter = Hemoglobin (mmol/L)</td>
    </tr>
    <tr class="gt_col_headings gt_spanner_row">
      <th class="gt_col_heading gt_columns_bottom_border gt_left" rowspan="2" colspan="1" scope="col" id="Analysis Visit">Analysis Visit</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_left" rowspan="2" colspan="1" scope="col" id="Reference&lt;br&gt;Range">Reference<br>Range</th>
      <th class="gt_center gt_columns_top_border gt_column_spanner_outer" rowspan="1" colspan="4" scope="colgroup" id="Placebo&lt;br&gt;(N=86)&lt;br&gt;Baseline&lt;br&gt;n (%)">
        <span class="gt_column_spanner">Placebo<br>(N=86)<br>Baseline<br>n (%)</span>
      </th>
      <th class="gt_center gt_columns_top_border gt_column_spanner_outer" rowspan="1" colspan="4" scope="colgroup" id="Xanomeline High Dose&lt;br&gt;(N=72)&lt;br&gt;Baseline&lt;br&gt;n (%)">
        <span class="gt_column_spanner">Xanomeline High Dose<br>(N=72)<br>Baseline<br>n (%)</span>
      </th>
      <th class="gt_center gt_columns_top_border gt_column_spanner_outer" rowspan="1" colspan="4" scope="colgroup" id="Xanomeline Low Dose&lt;br&gt;(N=96)&lt;br&gt;Baseline&lt;br&gt;n (%)">
        <span class="gt_column_spanner">Xanomeline Low Dose<br>(N=96)<br>Baseline<br>n (%)</span>
      </th>
    </tr>
    <tr class="gt_col_headings">
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" style="text-align: center;" scope="col" id="Low">Low</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" style="text-align: center;" scope="col" id="Normal">Normal</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" style="text-align: center;" scope="col" id="High">High</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" style="text-align: center;" scope="col" id="Total">Total</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" style="text-align: center;" scope="col" id="Low">Low</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" style="text-align: center;" scope="col" id="Normal">Normal</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" style="text-align: center;" scope="col" id="High">High</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" style="text-align: center;" scope="col" id="Total">Total</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" style="text-align: center;" scope="col" id="Low">Low</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" style="text-align: center;" scope="col" id="Normal">Normal</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" style="text-align: center;" scope="col" id="High">High</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" style="text-align: center;" scope="col" id="Total">Total</th>
    </tr>
  </thead>
  <tbody class="gt_table_body">
    <tr class="gt_row_group_first"><td headers="Week 2 stub_1_1 stub_1" rowspan="4" class="gt_row gt_left gt_stub_row_group">Week 2</td>
<td headers="Week 2 stub_1_1 ANRIND" class="gt_row gt_left" style="font-weight: bold;">Low</td>
<td headers="Week 2 stub_1_1 Placebo<br>(N=86)^Low" class="gt_row gt_right" style="text-align: center;">4 (4.7%)</td>
<td headers="Week 2 stub_1_1 Placebo<br>(N=86)^Normal" class="gt_row gt_right" style="text-align: center;">2 (2.3%)</td>
<td headers="Week 2 stub_1_1 Placebo<br>(N=86)^High" class="gt_row gt_right" style="text-align: center;">0</td>
<td headers="Week 2 stub_1_1 Placebo<br>(N=86)^Total" class="gt_row gt_right" style="text-align: center;">6 (7%)</td>
<td headers="Week 2 stub_1_1 Xanomeline High Dose<br>(N=72)^Low" class="gt_row gt_right" style="text-align: center;">1 (1.4%)</td>
<td headers="Week 2 stub_1_1 Xanomeline High Dose<br>(N=72)^Normal" class="gt_row gt_right" style="text-align: center;">3 (4.2%)</td>
<td headers="Week 2 stub_1_1 Xanomeline High Dose<br>(N=72)^High" class="gt_row gt_right" style="text-align: center;">0</td>
<td headers="Week 2 stub_1_1 Xanomeline High Dose<br>(N=72)^Total" class="gt_row gt_right" style="text-align: center;">4 (5.6%)</td>
<td headers="Week 2 stub_1_1 Xanomeline Low Dose<br>(N=96)^Low" class="gt_row gt_right" style="text-align: center;">4 (4.2%)</td>
<td headers="Week 2 stub_1_1 Xanomeline Low Dose<br>(N=96)^Normal" class="gt_row gt_right" style="text-align: center;">0</td>
<td headers="Week 2 stub_1_1 Xanomeline Low Dose<br>(N=96)^High" class="gt_row gt_right" style="text-align: center;">0</td>
<td headers="Week 2 stub_1_1 Xanomeline Low Dose<br>(N=96)^Total" class="gt_row gt_right" style="text-align: center;">4 (4.2%)</td></tr>
    <tr><td headers="Week 2 ANRIND_2 ANRIND" class="gt_row gt_left" style="font-weight: bold;">Normal</td>
<td headers="Week 2 ANRIND_2 Placebo<br>(N=86)^Low" class="gt_row gt_right" style="text-align: center;">3 (3.5%)</td>
<td headers="Week 2 ANRIND_2 Placebo<br>(N=86)^Normal" class="gt_row gt_right" style="text-align: center;">73 (84.9%)</td>
<td headers="Week 2 ANRIND_2 Placebo<br>(N=86)^High" class="gt_row gt_right" style="text-align: center;">0</td>
<td headers="Week 2 ANRIND_2 Placebo<br>(N=86)^Total" class="gt_row gt_right" style="text-align: center;">76 (88.4%)</td>
<td headers="Week 2 ANRIND_2 Xanomeline High Dose<br>(N=72)^Low" class="gt_row gt_right" style="text-align: center;">0</td>
<td headers="Week 2 ANRIND_2 Xanomeline High Dose<br>(N=72)^Normal" class="gt_row gt_right" style="text-align: center;">65 (90.3%)</td>
<td headers="Week 2 ANRIND_2 Xanomeline High Dose<br>(N=72)^High" class="gt_row gt_right" style="text-align: center;">2 (2.8%)</td>
<td headers="Week 2 ANRIND_2 Xanomeline High Dose<br>(N=72)^Total" class="gt_row gt_right" style="text-align: center;">67 (93.1%)</td>
<td headers="Week 2 ANRIND_2 Xanomeline Low Dose<br>(N=96)^Low" class="gt_row gt_right" style="text-align: center;">1 (1%)</td>
<td headers="Week 2 ANRIND_2 Xanomeline Low Dose<br>(N=96)^Normal" class="gt_row gt_right" style="text-align: center;">67 (69.8%)</td>
<td headers="Week 2 ANRIND_2 Xanomeline Low Dose<br>(N=96)^High" class="gt_row gt_right" style="text-align: center;">1 (1%)</td>
<td headers="Week 2 ANRIND_2 Xanomeline Low Dose<br>(N=96)^Total" class="gt_row gt_right" style="text-align: center;">69 (71.9%)</td></tr>
    <tr><td headers="Week 2 ANRIND_3 ANRIND" class="gt_row gt_left" style="font-weight: bold;">High</td>
<td headers="Week 2 ANRIND_3 Placebo<br>(N=86)^Low" class="gt_row gt_right" style="text-align: center;">0</td>
<td headers="Week 2 ANRIND_3 Placebo<br>(N=86)^Normal" class="gt_row gt_right" style="text-align: center;">0</td>
<td headers="Week 2 ANRIND_3 Placebo<br>(N=86)^High" class="gt_row gt_right" style="text-align: center;">0</td>
<td headers="Week 2 ANRIND_3 Placebo<br>(N=86)^Total" class="gt_row gt_right" style="text-align: center;">0</td>
<td headers="Week 2 ANRIND_3 Xanomeline High Dose<br>(N=72)^Low" class="gt_row gt_right" style="text-align: center;">0</td>
<td headers="Week 2 ANRIND_3 Xanomeline High Dose<br>(N=72)^Normal" class="gt_row gt_right" style="text-align: center;">0</td>
<td headers="Week 2 ANRIND_3 Xanomeline High Dose<br>(N=72)^High" class="gt_row gt_right" style="text-align: center;">0</td>
<td headers="Week 2 ANRIND_3 Xanomeline High Dose<br>(N=72)^Total" class="gt_row gt_right" style="text-align: center;">0</td>
<td headers="Week 2 ANRIND_3 Xanomeline Low Dose<br>(N=96)^Low" class="gt_row gt_right" style="text-align: center;">0</td>
<td headers="Week 2 ANRIND_3 Xanomeline Low Dose<br>(N=96)^Normal" class="gt_row gt_right" style="text-align: center;">0</td>
<td headers="Week 2 ANRIND_3 Xanomeline Low Dose<br>(N=96)^High" class="gt_row gt_right" style="text-align: center;">0</td>
<td headers="Week 2 ANRIND_3 Xanomeline Low Dose<br>(N=96)^Total" class="gt_row gt_right" style="text-align: center;">0</td></tr>
    <tr><td headers="Week 2 ANRIND_4 ANRIND" class="gt_row gt_left" style="font-weight: bold;">Total</td>
<td headers="Week 2 ANRIND_4 Placebo<br>(N=86)^Low" class="gt_row gt_right" style="text-align: center;">7 (8.1%)</td>
<td headers="Week 2 ANRIND_4 Placebo<br>(N=86)^Normal" class="gt_row gt_right" style="text-align: center;">75 (87.2%)</td>
<td headers="Week 2 ANRIND_4 Placebo<br>(N=86)^High" class="gt_row gt_right" style="text-align: center;">0</td>
<td headers="Week 2 ANRIND_4 Placebo<br>(N=86)^Total" class="gt_row gt_right" style="text-align: center;">82 (95.3%)</td>
<td headers="Week 2 ANRIND_4 Xanomeline High Dose<br>(N=72)^Low" class="gt_row gt_right" style="text-align: center;">1 (1.4%)</td>
<td headers="Week 2 ANRIND_4 Xanomeline High Dose<br>(N=72)^Normal" class="gt_row gt_right" style="text-align: center;">68 (94.4%)</td>
<td headers="Week 2 ANRIND_4 Xanomeline High Dose<br>(N=72)^High" class="gt_row gt_right" style="text-align: center;">2 (2.8%)</td>
<td headers="Week 2 ANRIND_4 Xanomeline High Dose<br>(N=72)^Total" class="gt_row gt_right" style="text-align: center;">71 (98.6%)</td>
<td headers="Week 2 ANRIND_4 Xanomeline Low Dose<br>(N=96)^Low" class="gt_row gt_right" style="text-align: center;">5 (5.2%)</td>
<td headers="Week 2 ANRIND_4 Xanomeline Low Dose<br>(N=96)^Normal" class="gt_row gt_right" style="text-align: center;">67 (69.8%)</td>
<td headers="Week 2 ANRIND_4 Xanomeline Low Dose<br>(N=96)^High" class="gt_row gt_right" style="text-align: center;">1 (1%)</td>
<td headers="Week 2 ANRIND_4 Xanomeline Low Dose<br>(N=96)^Total" class="gt_row gt_right" style="text-align: center;">73 (76%)</td></tr>
    <tr class="gt_row_group_first"><td headers="Week 4 stub_1_5 stub_1" rowspan="4" class="gt_row gt_left gt_stub_row_group">Week 4</td>
<td headers="Week 4 stub_1_5 ANRIND" class="gt_row gt_left" style="font-weight: bold;">Low</td>
<td headers="Week 4 stub_1_5 Placebo<br>(N=86)^Low" class="gt_row gt_right" style="text-align: center;">4 (4.7%)</td>
<td headers="Week 4 stub_1_5 Placebo<br>(N=86)^Normal" class="gt_row gt_right" style="text-align: center;">2 (2.3%)</td>
<td headers="Week 4 stub_1_5 Placebo<br>(N=86)^High" class="gt_row gt_right" style="text-align: center;">0</td>
<td headers="Week 4 stub_1_5 Placebo<br>(N=86)^Total" class="gt_row gt_right" style="text-align: center;">6 (7%)</td>
<td headers="Week 4 stub_1_5 Xanomeline High Dose<br>(N=72)^Low" class="gt_row gt_right" style="text-align: center;">1 (1.4%)</td>
<td headers="Week 4 stub_1_5 Xanomeline High Dose<br>(N=72)^Normal" class="gt_row gt_right" style="text-align: center;">0</td>
<td headers="Week 4 stub_1_5 Xanomeline High Dose<br>(N=72)^High" class="gt_row gt_right" style="text-align: center;">0</td>
<td headers="Week 4 stub_1_5 Xanomeline High Dose<br>(N=72)^Total" class="gt_row gt_right" style="text-align: center;">1 (1.4%)</td>
<td headers="Week 4 stub_1_5 Xanomeline Low Dose<br>(N=96)^Low" class="gt_row gt_right" style="text-align: center;">4 (4.2%)</td>
<td headers="Week 4 stub_1_5 Xanomeline Low Dose<br>(N=96)^Normal" class="gt_row gt_right" style="text-align: center;">2 (2.1%)</td>
<td headers="Week 4 stub_1_5 Xanomeline Low Dose<br>(N=96)^High" class="gt_row gt_right" style="text-align: center;">0</td>
<td headers="Week 4 stub_1_5 Xanomeline Low Dose<br>(N=96)^Total" class="gt_row gt_right" style="text-align: center;">6 (6.2%)</td></tr>
    <tr><td headers="Week 4 ANRIND_6 ANRIND" class="gt_row gt_left" style="font-weight: bold;">Normal</td>
<td headers="Week 4 ANRIND_6 Placebo<br>(N=86)^Low" class="gt_row gt_right" style="text-align: center;">1 (1.2%)</td>
<td headers="Week 4 ANRIND_6 Placebo<br>(N=86)^Normal" class="gt_row gt_right" style="text-align: center;">68 (79.1%)</td>
<td headers="Week 4 ANRIND_6 Placebo<br>(N=86)^High" class="gt_row gt_right" style="text-align: center;">0</td>
<td headers="Week 4 ANRIND_6 Placebo<br>(N=86)^Total" class="gt_row gt_right" style="text-align: center;">69 (80.2%)</td>
<td headers="Week 4 ANRIND_6 Xanomeline High Dose<br>(N=72)^Low" class="gt_row gt_right" style="text-align: center;">0</td>
<td headers="Week 4 ANRIND_6 Xanomeline High Dose<br>(N=72)^Normal" class="gt_row gt_right" style="text-align: center;">63 (87.5%)</td>
<td headers="Week 4 ANRIND_6 Xanomeline High Dose<br>(N=72)^High" class="gt_row gt_right" style="text-align: center;">1 (1.4%)</td>
<td headers="Week 4 ANRIND_6 Xanomeline High Dose<br>(N=72)^Total" class="gt_row gt_right" style="text-align: center;">64 (88.9%)</td>
<td headers="Week 4 ANRIND_6 Xanomeline Low Dose<br>(N=96)^Low" class="gt_row gt_right" style="text-align: center;">1 (1%)</td>
<td headers="Week 4 ANRIND_6 Xanomeline Low Dose<br>(N=96)^Normal" class="gt_row gt_right" style="text-align: center;">57 (59.4%)</td>
<td headers="Week 4 ANRIND_6 Xanomeline Low Dose<br>(N=96)^High" class="gt_row gt_right" style="text-align: center;">0</td>
<td headers="Week 4 ANRIND_6 Xanomeline Low Dose<br>(N=96)^Total" class="gt_row gt_right" style="text-align: center;">58 (60.4%)</td></tr>
    <tr><td headers="Week 4 ANRIND_7 ANRIND" class="gt_row gt_left" style="font-weight: bold;">High</td>
<td headers="Week 4 ANRIND_7 Placebo<br>(N=86)^Low" class="gt_row gt_right" style="text-align: center;">0</td>
<td headers="Week 4 ANRIND_7 Placebo<br>(N=86)^Normal" class="gt_row gt_right" style="text-align: center;">0</td>
<td headers="Week 4 ANRIND_7 Placebo<br>(N=86)^High" class="gt_row gt_right" style="text-align: center;">0</td>
<td headers="Week 4 ANRIND_7 Placebo<br>(N=86)^Total" class="gt_row gt_right" style="text-align: center;">0</td>
<td headers="Week 4 ANRIND_7 Xanomeline High Dose<br>(N=72)^Low" class="gt_row gt_right" style="text-align: center;">0</td>
<td headers="Week 4 ANRIND_7 Xanomeline High Dose<br>(N=72)^Normal" class="gt_row gt_right" style="text-align: center;">1 (1.4%)</td>
<td headers="Week 4 ANRIND_7 Xanomeline High Dose<br>(N=72)^High" class="gt_row gt_right" style="text-align: center;">0</td>
<td headers="Week 4 ANRIND_7 Xanomeline High Dose<br>(N=72)^Total" class="gt_row gt_right" style="text-align: center;">1 (1.4%)</td>
<td headers="Week 4 ANRIND_7 Xanomeline Low Dose<br>(N=96)^Low" class="gt_row gt_right" style="text-align: center;">0</td>
<td headers="Week 4 ANRIND_7 Xanomeline Low Dose<br>(N=96)^Normal" class="gt_row gt_right" style="text-align: center;">0</td>
<td headers="Week 4 ANRIND_7 Xanomeline Low Dose<br>(N=96)^High" class="gt_row gt_right" style="text-align: center;">0</td>
<td headers="Week 4 ANRIND_7 Xanomeline Low Dose<br>(N=96)^Total" class="gt_row gt_right" style="text-align: center;">0</td></tr>
    <tr><td headers="Week 4 ANRIND_8 ANRIND" class="gt_row gt_left" style="font-weight: bold;">Total</td>
<td headers="Week 4 ANRIND_8 Placebo<br>(N=86)^Low" class="gt_row gt_right" style="text-align: center;">5 (5.8%)</td>
<td headers="Week 4 ANRIND_8 Placebo<br>(N=86)^Normal" class="gt_row gt_right" style="text-align: center;">70 (81.4%)</td>
<td headers="Week 4 ANRIND_8 Placebo<br>(N=86)^High" class="gt_row gt_right" style="text-align: center;">0</td>
<td headers="Week 4 ANRIND_8 Placebo<br>(N=86)^Total" class="gt_row gt_right" style="text-align: center;">75 (87.2%)</td>
<td headers="Week 4 ANRIND_8 Xanomeline High Dose<br>(N=72)^Low" class="gt_row gt_right" style="text-align: center;">1 (1.4%)</td>
<td headers="Week 4 ANRIND_8 Xanomeline High Dose<br>(N=72)^Normal" class="gt_row gt_right" style="text-align: center;">64 (88.9%)</td>
<td headers="Week 4 ANRIND_8 Xanomeline High Dose<br>(N=72)^High" class="gt_row gt_right" style="text-align: center;">1 (1.4%)</td>
<td headers="Week 4 ANRIND_8 Xanomeline High Dose<br>(N=72)^Total" class="gt_row gt_right" style="text-align: center;">66 (91.7%)</td>
<td headers="Week 4 ANRIND_8 Xanomeline Low Dose<br>(N=96)^Low" class="gt_row gt_right" style="text-align: center;">5 (5.2%)</td>
<td headers="Week 4 ANRIND_8 Xanomeline Low Dose<br>(N=96)^Normal" class="gt_row gt_right" style="text-align: center;">59 (61.5%)</td>
<td headers="Week 4 ANRIND_8 Xanomeline Low Dose<br>(N=96)^High" class="gt_row gt_right" style="text-align: center;">0</td>
<td headers="Week 4 ANRIND_8 Xanomeline Low Dose<br>(N=96)^Total" class="gt_row gt_right" style="text-align: center;">64 (66.7%)</td></tr>
    <tr class="gt_row_group_first"><td headers="Week 6 stub_1_9 stub_1" rowspan="4" class="gt_row gt_left gt_stub_row_group">Week 6</td>
<td headers="Week 6 stub_1_9 ANRIND" class="gt_row gt_left" style="font-weight: bold;">Low</td>
<td headers="Week 6 stub_1_9 Placebo<br>(N=86)^Low" class="gt_row gt_right" style="text-align: center;">3 (3.5%)</td>
<td headers="Week 6 stub_1_9 Placebo<br>(N=86)^Normal" class="gt_row gt_right" style="text-align: center;">1 (1.2%)</td>
<td headers="Week 6 stub_1_9 Placebo<br>(N=86)^High" class="gt_row gt_right" style="text-align: center;">0</td>
<td headers="Week 6 stub_1_9 Placebo<br>(N=86)^Total" class="gt_row gt_right" style="text-align: center;">4 (4.7%)</td>
<td headers="Week 6 stub_1_9 Xanomeline High Dose<br>(N=72)^Low" class="gt_row gt_right" style="text-align: center;">0</td>
<td headers="Week 6 stub_1_9 Xanomeline High Dose<br>(N=72)^Normal" class="gt_row gt_right" style="text-align: center;">1 (1.4%)</td>
<td headers="Week 6 stub_1_9 Xanomeline High Dose<br>(N=72)^High" class="gt_row gt_right" style="text-align: center;">0</td>
<td headers="Week 6 stub_1_9 Xanomeline High Dose<br>(N=72)^Total" class="gt_row gt_right" style="text-align: center;">1 (1.4%)</td>
<td headers="Week 6 stub_1_9 Xanomeline Low Dose<br>(N=96)^Low" class="gt_row gt_right" style="text-align: center;">4 (4.2%)</td>
<td headers="Week 6 stub_1_9 Xanomeline Low Dose<br>(N=96)^Normal" class="gt_row gt_right" style="text-align: center;">3 (3.1%)</td>
<td headers="Week 6 stub_1_9 Xanomeline Low Dose<br>(N=96)^High" class="gt_row gt_right" style="text-align: center;">0</td>
<td headers="Week 6 stub_1_9 Xanomeline Low Dose<br>(N=96)^Total" class="gt_row gt_right" style="text-align: center;">7 (7.3%)</td></tr>
    <tr><td headers="Week 6 ANRIND_10 ANRIND" class="gt_row gt_left" style="font-weight: bold;">Normal</td>
<td headers="Week 6 ANRIND_10 Placebo<br>(N=86)^Low" class="gt_row gt_right" style="text-align: center;">2 (2.3%)</td>
<td headers="Week 6 ANRIND_10 Placebo<br>(N=86)^Normal" class="gt_row gt_right" style="text-align: center;">64 (74.4%)</td>
<td headers="Week 6 ANRIND_10 Placebo<br>(N=86)^High" class="gt_row gt_right" style="text-align: center;">0</td>
<td headers="Week 6 ANRIND_10 Placebo<br>(N=86)^Total" class="gt_row gt_right" style="text-align: center;">66 (76.7%)</td>
<td headers="Week 6 ANRIND_10 Xanomeline High Dose<br>(N=72)^Low" class="gt_row gt_right" style="text-align: center;">0</td>
<td headers="Week 6 ANRIND_10 Xanomeline High Dose<br>(N=72)^Normal" class="gt_row gt_right" style="text-align: center;">51 (70.8%)</td>
<td headers="Week 6 ANRIND_10 Xanomeline High Dose<br>(N=72)^High" class="gt_row gt_right" style="text-align: center;">1 (1.4%)</td>
<td headers="Week 6 ANRIND_10 Xanomeline High Dose<br>(N=72)^Total" class="gt_row gt_right" style="text-align: center;">52 (72.2%)</td>
<td headers="Week 6 ANRIND_10 Xanomeline Low Dose<br>(N=96)^Low" class="gt_row gt_right" style="text-align: center;">1 (1%)</td>
<td headers="Week 6 ANRIND_10 Xanomeline Low Dose<br>(N=96)^Normal" class="gt_row gt_right" style="text-align: center;">50 (52.1%)</td>
<td headers="Week 6 ANRIND_10 Xanomeline Low Dose<br>(N=96)^High" class="gt_row gt_right" style="text-align: center;">0</td>
<td headers="Week 6 ANRIND_10 Xanomeline Low Dose<br>(N=96)^Total" class="gt_row gt_right" style="text-align: center;">51 (53.1%)</td></tr>
    <tr><td headers="Week 6 ANRIND_11 ANRIND" class="gt_row gt_left" style="font-weight: bold;">High</td>
<td headers="Week 6 ANRIND_11 Placebo<br>(N=86)^Low" class="gt_row gt_right" style="text-align: center;">0</td>
<td headers="Week 6 ANRIND_11 Placebo<br>(N=86)^Normal" class="gt_row gt_right" style="text-align: center;">1 (1.2%)</td>
<td headers="Week 6 ANRIND_11 Placebo<br>(N=86)^High" class="gt_row gt_right" style="text-align: center;">0</td>
<td headers="Week 6 ANRIND_11 Placebo<br>(N=86)^Total" class="gt_row gt_right" style="text-align: center;">1 (1.2%)</td>
<td headers="Week 6 ANRIND_11 Xanomeline High Dose<br>(N=72)^Low" class="gt_row gt_right" style="text-align: center;">0</td>
<td headers="Week 6 ANRIND_11 Xanomeline High Dose<br>(N=72)^Normal" class="gt_row gt_right" style="text-align: center;">1 (1.4%)</td>
<td headers="Week 6 ANRIND_11 Xanomeline High Dose<br>(N=72)^High" class="gt_row gt_right" style="text-align: center;">0</td>
<td headers="Week 6 ANRIND_11 Xanomeline High Dose<br>(N=72)^Total" class="gt_row gt_right" style="text-align: center;">1 (1.4%)</td>
<td headers="Week 6 ANRIND_11 Xanomeline Low Dose<br>(N=96)^Low" class="gt_row gt_right" style="text-align: center;">0</td>
<td headers="Week 6 ANRIND_11 Xanomeline Low Dose<br>(N=96)^Normal" class="gt_row gt_right" style="text-align: center;">0</td>
<td headers="Week 6 ANRIND_11 Xanomeline Low Dose<br>(N=96)^High" class="gt_row gt_right" style="text-align: center;">0</td>
<td headers="Week 6 ANRIND_11 Xanomeline Low Dose<br>(N=96)^Total" class="gt_row gt_right" style="text-align: center;">0</td></tr>
    <tr><td headers="Week 6 ANRIND_12 ANRIND" class="gt_row gt_left" style="font-weight: bold;">Total</td>
<td headers="Week 6 ANRIND_12 Placebo<br>(N=86)^Low" class="gt_row gt_right" style="text-align: center;">5 (5.8%)</td>
<td headers="Week 6 ANRIND_12 Placebo<br>(N=86)^Normal" class="gt_row gt_right" style="text-align: center;">66 (76.7%)</td>
<td headers="Week 6 ANRIND_12 Placebo<br>(N=86)^High" class="gt_row gt_right" style="text-align: center;">0</td>
<td headers="Week 6 ANRIND_12 Placebo<br>(N=86)^Total" class="gt_row gt_right" style="text-align: center;">71 (82.6%)</td>
<td headers="Week 6 ANRIND_12 Xanomeline High Dose<br>(N=72)^Low" class="gt_row gt_right" style="text-align: center;">0</td>
<td headers="Week 6 ANRIND_12 Xanomeline High Dose<br>(N=72)^Normal" class="gt_row gt_right" style="text-align: center;">53 (73.6%)</td>
<td headers="Week 6 ANRIND_12 Xanomeline High Dose<br>(N=72)^High" class="gt_row gt_right" style="text-align: center;">1 (1.4%)</td>
<td headers="Week 6 ANRIND_12 Xanomeline High Dose<br>(N=72)^Total" class="gt_row gt_right" style="text-align: center;">54 (75%)</td>
<td headers="Week 6 ANRIND_12 Xanomeline Low Dose<br>(N=96)^Low" class="gt_row gt_right" style="text-align: center;">5 (5.2%)</td>
<td headers="Week 6 ANRIND_12 Xanomeline Low Dose<br>(N=96)^Normal" class="gt_row gt_right" style="text-align: center;">53 (55.2%)</td>
<td headers="Week 6 ANRIND_12 Xanomeline Low Dose<br>(N=96)^High" class="gt_row gt_right" style="text-align: center;">0</td>
<td headers="Week 6 ANRIND_12 Xanomeline Low Dose<br>(N=96)^Total" class="gt_row gt_right" style="text-align: center;">58 (60.4%)</td></tr>
  </tbody>
  <tfoot class="gt_sourcenotes">
    <tr>
      <td class="gt_sourcenote" colspan="14">Source: ADLB DDMMYYYY hh:mm; Listing x.xx; SDTM package: DDMMYYYY</td>
    </tr>
  </tfoot>
  <tfoot class="gt_footnotes">
    <tr>
      <td class="gt_footnote" colspan="14"> N: Number of subjects in the full safety analysis set, within each treatment group<br>n: Subjects with at least one baseline and post-baseline records</td>
    </tr>
  </tfoot>
</table>
</div>
</body>
</html>
